{
  "development": {
    "username": "eb45twcynsiumqan",
    "password": "feqj3q0g1pay8lew",
    "database": "w81p76ytl6rn5ykb",
    "host": "qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "eb45twcynsiumqan",
    "password": "feqj3q0g1pay8lew",
    "database": "w81p76ytl6rn5ykb",
    "host": "qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "eb45twcynsiumqan",
    "password": "feqj3q0g1pay8lew",
    "database": "w81p76ytl6rn5ykb",
    "host": "qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
